[flake8]

# Ignored rules.
ignore =
    # Errors
    E266 # Too many leading '#' for block comment
    E501 # Line too long
    W503 # Line break before binary operator

# Excluded directories.
exclude =
    .git
    __pycache__
    dist
